oglasi.dtd

<!ELEMENT oglasi (oglas+)>
<!ELEMENT oglas (KategorijaOglasa,DatumIsteka,Cena,TekstOglasa,Oznaka*,Email*)>
<!ELEMENT KategorijaOglasa (#PCDATA)>
<!ELEMENT DatumIsteka (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ELEMENT TekstOglasa (#PCDATA)>
<!ELEMENT Oznaka (#PCDATA)>
<!ELEMENT Email (#PCDATA)>

<!ATTLIST KategorijaOglasa tip (alati|automobili|stanovi|poducavanje) #REQUIRED>
<!ATTLIST Cena valuta (din|eur|usd) "din">
<!ATTLIST Email tip (sluzbeni|privatni) #REQUIRED>
